\section{Requirement elicitation}
\subsection{Identify the context of this project}
\subsubsection{Identify the context of this project}

Xử lý rác thải đô thị là một vấn đề đáng chú ý của nhiều nước trên thế giới, đặc biệt là những nước đang phát triển. Ở đô thị, việc xử lý chất thải rắn rất tốn kém và kém hiệu quả. Việc cải thiện quá trình thu gom và xử lý chất thải được chính phủ và các tổ chức đặc biệt quan tâm vì những tác động tích cực đến các thành phố, xã hội và môi trường. Công ty cung cấp dịch vụ Y hợp tác với tổ chức X để tạo ra hệ thống quản lý thông tin UWC 2.0  nhằm tăng hiệu quả của việc thu gom rác.


\subsubsection{Who are relevant stakeholders?}
Đối với dự án tạo ra hệ thống quản lý thông tin UWC 2.0, có 5 bên liên quan bao gồm : 
 \begin{itemize}
            \item Back Officers
            \item Collectors
            \item Janitors
            \item Tổ chức X
         	\item Nhà cung cấp dịch vụ Y 
    \end{itemize}
    
\subsubsection{What are their current needs?}
Đối với nhu cầu của các bên liên quan bao gồm :
 \begin{itemize}
            \item Khối Back Officers
       				\begin{enumerate}
\item Quản lý thông tin phương tiện.
\item Tạo lịch biểu.
\item Quản lý lịch biểu của Collectors và Janitors.
\item Quản lý thông tin của Collectors và Janitors
\item Quản lý thông tin MCPs.
\item Gán phương tiện và các MCPs cho Collector và Janitor.
\item Liên lạc với Collector và Janitor.
\item Tối ưu hóa tuyến đường di chuyển.
                    \end{enumerate}
            \item Khối Collectors
            		\begin{enumerate}
\item Kiểm tra lịch trình hằng ngày.
\item Kiểm tra lộ trình di chuyển.
\item Báo cáo nhiệm vụ.
\item Chấm công hằng ngày.
                    \end{enumerate}
            \item Khối Janitors            		
            		\begin{enumerate}
\item Kiểm tra lịch trình hằng ngày.
\item Kiểm tra vị trí các MCPs và các điểm thu gom rác.
\item Nắm được thông tin quan trọng của MCPs.
\item Báo cáo nhiệm vụ.
\item Chấm công hằng ngày.
                    \end{enumerate}
            \item Tổ chức X
            		\begin{enumerate}
\item Phát triển hệ thống thông tin cho tổ chức Y.
                    \end{enumerate}
         	\item Nhà cung cấp dịch vụ Y 
            		\begin{enumerate}
\item Tăng hiệu quả của thu gom rác.
                    \end{enumerate}
    \end{itemize}

\subsubsection{What could be their current problem?}
Ngoài ra đối với các khối còn có các vấn đề, khó khăn gồm :
 \begin{itemize}
            \item Khối Back Officers
       				\begin{enumerate}
\item Khó khăn trong việc điều hành và quản lý công việc cho các Collectors và Janitors.
\item Khó khăn để kiểm tra thông tin MCPs.
\item Phải lưu trữ nhiều thông tin, số điện thoại khi cần liên lạc.
\item UWC 1.0 sử dụng hệ thống cũ khiến mất thời gian và khó đồng bộ khi có thay đổi.
\item Thiếu công cụ tối ưu hiệu suất.
                    \end{enumerate}
            \item Khối Collectors và Janitors
            		\begin{enumerate}
\item Mất thời gian kiểm tra lịch trình.
\item Khó khăn để kiểm tra thông tin MCPs.
\item Khó khăn trong việc nhận và ghi nhớ nhiệm vụ.
\item Khó khăn khi đánh dấu hoàn thành nhiệm vụ.
                    \end{enumerate}
            \item Tổ chức X
            		\begin{enumerate}
\item None.
                    \end{enumerate}
         	\item Nhà cung cấp dịch vụ Y 
            		\begin{enumerate}
\item Việc thu gom rác kém hiệu quả (tốn nhiều chi phí, thời gian…).
                    \end{enumerate}
    \end{itemize}

\subsubsection{In your opinion, what benefits UWC 2.0 will be for each stakeholder?}
Đối với UWC 2.0 sẽ có những lợi ích cho các khối như sau :
 \begin{itemize}
            \item Khối Back Officers
       				\begin{enumerate}
\item Quản lý dễ dàng hoạt động của công nhân viên.
\item Dễ dàng nắm bắt các thông tin (MCPs, Collector, phương tiện…).
\item Dễ dàng phân công phương tiện, lộ trình, MCPs…
\item Liên lạc tiện lợi, nhanh chóng.
                    \end{enumerate}
            \item Khối Collectors
            		\begin{enumerate}
\item Nhận nhiệm vụ và đánh dấu hoàn thành nhiệm vụ dễ dàng.
\item Nắm bắt chính xác lộ trình, phương tiện, vị trí MCPs cho công việc hằng ngày.
\item Liên lạc tiện lợi, nhanh chóng.
                    \end{enumerate}
            \item Khối Janitors            		
            		\begin{enumerate}
\item Nhận nhiệm vụ và đánh dấu hoàn thành nhiệm vụ dễ dàng.
\item Nắm bắt chính xác thông tin khu vực gom rác và các MCPs.
\item Liên lạc tiện lợi, nhanh chóng.
                    \end{enumerate}
            \item Tổ chức X
            		\begin{enumerate}
\item Sẽ có lợi nhuận sau khi hoàn thành hệ thống.
\item Xây dựng được phần mềm có ích cho xã hội.
\item Xây dựng tốt hình ảnh của tổ chức X.	
                    \end{enumerate}
         	\item Nhà cung cấp dịch vụ Y 
            		\begin{enumerate}
\item Đảm bảo vấn đề môi trường.
\item Tăng hiệu quả của việc thu gom rác. 
\item Tăng hiệu suất lao động
\item Giảm chi phí
\end{enumerate}
\end{itemize}



















