\subsection{Describe requirements and draw use-case diagram}

\textbf{Describe all functional and non-functional requirements that can be
inferred from the project description.}
\begin{itemize}
    \item Functional requirements
   
    \begin{enumerate}
    \item[] \textbf{Back officer:}
        \item Xem được tổng quan và lịch làm việc hằng ngày, hằng tuần của Collector và Janitor.
        \item Xem được tổng quan và thông số kỹ thuật của phương tiện .
        \item Xem được tổng quan và thông tin sức chứa của MCPs.
        \item Phân phương tiện cho Collector và Janitor.
        \item Phân MCPs cho Collector và Janitor.
        \item Tạo lộ trình cho collectors.
        \item Giao tiếp, nhắn tin, gửi thông tin cho collector, janitor.
    
    
    \item[] \textbf{Collector và Janitor:}
        \item Thấy được lịch làm việc.
        \item Thấy được chi tiết công việc cần thực hiện hằng ngày, hằng tuần.
        \item Giao tiếp, nhắn tin cho Back officer.
        \item Check in, check out nhiệm vụ mỗi ngày.
        \item Được thông báo khi MCPs đầy.
\end{enumerate}
    \item Non-functional requirements
    \begin{enumerate}
        \item Một Collector chỉ lái một phương tiện trong một ca làm việc.
        \item Thông tin nên được cập nhật từ MCPs mỗi 15 phút với tính khả dụng ít nhất 95\% thời gian hoạt động của chúng.
        \item Lộ trình được chỉ định được tối ưu hóa về mức tiêu hao nhiên liệu và quãng đường di chuyển.
        \item Chế độ xem chi tiết nhiệm vụ trong ngày hiển thị trong một trang (không cần cuộn xuống).
        \item Độ trễ tin nhắn ít hơn 1 giây.
        \item UWC 2.0 có thể nhập và sử dụng dữ liệu hiện có từ UWC 1.0.
        \item UWC 2.0 dự kiến rằng Task Management tương thích với UWC 1.0 càng nhiều càng tốt.
        \item UWC 2.0 có thể xử lý dữ liệu thời gian thực từ ít nhất 1000 MCPs tại thời điểm hiện tại và 10.000 MCPs trong 5 năm.
        \item Mỗi Janitor chỉ theo 1 Collector trong suốt 1 ngày làm việc. 
        \item Giao diện nên bằng tiếng Việt, dự kiến chuyển sang tiếng Anh trong tương lai.
    \end{enumerate}
\end{itemize}





\textbf{Draw a use-case diagram for the whole system}
\newpage
\begin{figure}[htp]
    \centering
    \includegraphics[scale=.85]{Picture/new_primary.png}
    \newline
    \caption{Primary diagram}
\end{figure}






