\subsection{Solution for the route planning task and a sequence diagram}

\textbf{Proposal a conceptual solution for the route planning task and draw a sequence diagram to illustrate it}

\subsubsection{Solution for the route planing task}
\begin{itemize}
    \item Back officer
    \begin{itemize}
        \item Yêu cầu tìm đường đi
        \item Ràng buộc đường đi (hao phí xăng, con đường vận chuyển ngắn nhất, tránh những tuyến đang sửa chữa, thi công,…)
        \item Khi tìm đường thất bại, một thông báo thiếu dữ liệu sẽ được gửi đến
        \item Khi tìm đường thành công, màn hình sẽ hiển thị thông tin đường đi
    \end{itemize}
    \item Giao diện
    \begin{itemize}
        \item Nhận các yêu cầu và thông báo back officer
        \item Gửi yêu cầu của back officer tới hệ thống
        \item Khi tìm đường thất bại, nhận được thông báo yêu cầu bị từ chối
        \item Khi tìm đường thành công, hệ thống sẽ trả lại thông tin
    \end{itemize}
    \item Hệ thống
    \begin{itemize}
        \item Nhận hoặc trả yêu cầu từ back office
        \item Gửi yêu cầu dữ liệu MCPs
        \item Khi tìm đường thất bại, lỗi thiếu dữ liệu MCPs sẽ được báo cho hệ thống
        \item Khi tìm đường thành công, dữ liệu sẽ được trả về và sau đó hệ thông sẽ bắt đầu tiến hành xử lí thông tin tìm đường đi phù hợp
        \item Sau khi sắp xếp đường đi phù hợp, dữ liệu đường đi sẽ được lưu ở hệ cơ sở dữ liệu
    \end{itemize}
    \item Hệ cơ sở dữ liệu
    \begin{itemize}
        \item Nhận yêu cầu lấy dữ liệu MCPs từ hệ thống
        \item Khi tìm đường thất bại, thông báo hệ thống thiếu dữ liệu MCPs
        \item Khi tìm đường thành công, trả dữ liệu về cho hệ thống để hệ thống bắt đầu việc xử lý tìm đường đi
        \item Lưu dữ liệu đường đi
    \end{itemize}
\end{itemize}
\subsubsection{A sequence diagram}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=.3]{Picture/task2_2.png}
    \newline
    \caption{A sequence diagram}
\end{figure}

\newpage