\subsection{Implement MVP1}
\subsubsection{Login}
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{Picture/Login.png}
    \newline
    \caption{Giao diện đăng nhập}
    \label{fig:my_label}
\end{figure}
Trong phần hiện thực này, đối với phần đăng nhập nhóm chúng em quy định rằng tài khoản, mật khẩu được cấp từ công ty, điều đó giải thích cho việc trong giao diện đăng nhập không có phần đăng ký.

\subsubsection{Lịch}
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{Picture/index.png}
    \caption{Lịch}
    \label{fig:my_label}
\end{figure}
Lịch được sử dụng để chọn, xem phân công công việc vào những ngày cụ thể. 

\subsubsection{Trạng thái MCP}
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{Picture/Lich.png}
    \newline
    \caption{Trạng thái MCP}
    \label{fig:my_label}
\end{figure}
Trạng thái MCP cho biết được MCP đang được quản lý bởi những Collector và Janitor nào. Ngoài ra, có thể xóa hoặc cập nhật những nhiệm vụ.

\subsubsection{Thay đổi thông tin}
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{Picture/Thaydoitt.png}
    \caption{Thay đổi thông tin}
    \label{fig:my_label}
\end{figure}
Trang này giúp cho người quản lý dễ dàng thay đổi thông tin những nhóm Collector và Janitor đi chung với nhau. Đây là một trong những chức năng chính của phân công công việc.

\newpage
\subsubsection{Thông tin làm việc trong ngày}
\begin{figure}[h]
    \centering
    \includegraphics[width=15cm]{Picture/thongtin1ngay.png}
    \caption{Thông tin trong ngày}
    \label{fig:my_label}
\end{figure}

Thông tin trong ngày giúp cho collector và Janitor biết được công việc hôm nay của họ là gì và giúp đỡ cho họ có thể biết được người đi chung là ai.



