\section{System Modules}

\subsection{Mô tả hướng tiếp cận kiến trúc hệ thống:}
\newpage
\begin{itemize}
    \begin{figure}[htp]
    \centering
    \includegraphics[scale=.5]{Picture/Task 3.1.png}
    \newline
    \caption{MVC (Model-View-Controller) Model}
\end{figure}
    \item \textbf{Application-Specific Logic} là các chức năng cụ thể để phục vụ cho hệ thống, như: Hiển thị thông tin về Collector, Janitor (Back Officer); Phân công việc cho Collector, Janitor (Back Officer); Xem lịch công việc (Collector, Janitor); Giao tiếp/Nhắn tin (Collector, Janitor, Back Officer),...
    \item \textbf{Data Validation} là các chức năng để kiểm tra tính hợp lệ của dữ liệu nhập vào như: tài khoản, mật khẩu của từng nhân viên (Collector, Janitor, Back Officer); lịch phân công của từng nhân viên; tính khả dụng của các MCPs và các phương tiện tại thời điểm nhập vào dữ liệu,…
    \item \textbf{Database} là các chức năng để ghi nhận hành vi của người dùng, hiển thị các màn hình (view) và các thành phần của nó (nếu có), cũng như quản lý các input, event… để tương tác với Controller.
    \item \textbf{Forms Management} là nơi lưu trữ các dữ liệu liên quan đến thông tin về nhân viên, thông tin về tình trạng của các MCPs, thông tin về tình trạng của các phương tiện cũng như lưu trữ lịch phân công của từng nhân viên,...
\end{itemize}

\subsection{Module Quản lý đơn vị thực thể:}
\begin{itemize}
    \item Input: Mã số một thực thể bất kỳ của đối tượng (nhân viên, MCP, phương tiện,...)
    \item Output: Thông tin của thực thể, thêm xóa sửa đối với thực thể đó
    \item Mô tả: Người dùng nhấn vào một thực thể bất kỳ trên giao diện tổng, hệ thống sẽ yêu cầu lấy thông tin của thực thể đó từ cơ sở dữ liệu và đẩy lên giao diện
\end{itemize}


\subsection{Module Quản lý tổng quan đối tượng:}
\begin{itemize}
    \item Input: Đối tượng muốn xem tổng quan
    \item Output: Tất cả các thực thể có trong đối tượng đó
    \item Mô tả: Người dùng nhấn vào một đối tượng trên menu, hệ thống lấy toàn bộ thực thể trong đối tượng và hiển thị lên giao diện
\end{itemize}


\subsection{Module Quản lý tài khoản:}
\begin{itemize}
    \item Input: Tài khoản của đối tượng cần quản lý
    \item Output: Thông tin tài khoản của tất cả đối tượng cần quản lý
    \item Mô tả: Người dùng nhấn vào quản lý tài khoản, hệ thống sẽ lấy tất cả dữ liệu về tài khoản của các đối tượng và hiển thị lên giao diện
\end{itemize}


\subsection{Module Login/Logout:}
\begin{itemize}
    \item Input: Tài khoản cần Login hoặc Logout
    \item Output: Login hoặc Logout
    \item Mô tả: 
    \begin{itemize}
        \item Login: Người dùng nhấn vào biểu tượng Login bên góc phải phía trên màn hình và nhập tài khoản, mật khẩu. Sau đó hệ thống sẽ lấy dữ liệu so với thông tin vừa nhập vào. Nếu đúng hệ thống sẽ cho phép người dùng đăng nhập vào hệ thống. Nếu sai hệ thống đưa ra yêu cầu người dùng nhập lại tài khoản mật khẩu.
        \item Logout: Người dùng nhấn vào biểu tượng Logout bên góc phải phía trên màn hình. Lúc này hệ thống sẽ đăng xuất tài khoản người dùng ra khỏi trang web.
    \end{itemize}
\end{itemize}


\subsection{Module phân task:}
\begin{itemize}
    \item Input: Đối tượng được phân task
    \item Output: Thông tin của liên quan đến task của đối tượng đó
    \item Mô tả: Người dùng nhấn vào trang phân task, hệ thống sẽ lấy toàn bộ thông tin về task của người dùng và hiển thị trên giao diện.
\end{itemize}


\subsection{Module xem lịch:}
\begin{itemize}
    \item Input: Đối tượng muốn xem lịch
    \item Output: Thông tin về thời gian biểu của đối tượng đó
    \item Mô tả: : Người dùng nhấn vào thời gian biểu, hệ thống sẽ lấy toàn bộ thông tin thời gian biểu của đối tượng và hiển thị trên giao diện .
\end{itemize}

\section{Component diagram:}
\begin{figure}[htp]
    \centering
    \includegraphics[scale=.5]{Picture/Task3.3.png}
    \newline
    \caption{Component diagram của hệ thống}
\end{figure}