\section{Task assignment module use-case diagram and table format}

\item[] \textbf{For the Task assignment module, draw its use-case diagram and describe the use-case using a table format}\\

\begin{figure}
    \centering
    \includegraphics[scale=0.3]{Picture/task.png}
    \newline
    \caption{Task assignment module}
\end{figure}

\renewcommand{\arraystretch}{1.5}
\begin{center}
    \begin{tabular}{|l|p{11cm}|}
         \hline
         \textbf{Use-case} & \textbf{Nội dung}  \\ \hline 
         \textbf{Tên Use-case} & Thêm người phụ trách cho MCPs \\ \hline
         \textbf{Mô tả} & Use – case cho phép Back Officer thêm người phụ trách cho một MCPs \\ \hline
         \textbf{Actor} & Back Officer \\ \hline
         \textbf{Điều kiện kích hoạt} & Nhân viên thuộc khối Back Officer muốn phân MCPs cho một người \\ \hline
         \textbf{Tiền điều kiện} & Người dùng hiện tại phải là Back Office \\ \hline
         \textbf{Hậu điều kiện} & Người được phân sẽ chịu trách nhiệm cho MCPs được chọn \\ \hline
         \textbf{Luồng sự kiện chính} &
        1. Người dùng chọn một người trong khối Janitor và Collector\\
        & 2. Người dùng chọn một ngày trong tháng\\
        & 3. Chọn MCPs cần xử lý để gán cho người đó\\
        & 4. Một thông báo được gửi đến người phụ trách\\
        & 5. Hệ thống chuyển sang trang tổng quan các MCPs
         \\ \hline
         \textbf{Luồng sự kiện phụ} & None \\ \hline
         
         \textbf{Ngoại lệ} &
         Ngoại lệ ở bước 3 \\
         & 3.1 MCPs được chọn đã có một Collector phụ trách và người đang chọn là một Collector, hệ thống báo “một MCPs không có quá 1 Collector”\\ \hline
    \end{tabular}
\end{center} 

\vfill

\begin{center}
    \begin{tabular}{|l|p{11cm}|}
         \hline
         \textbf{Use-case} & \textbf{Nội dung} \\ \hline
         \textbf{Tên Use-case} & Xóa người phụ trách cho MCPs \\ \hline
         \textbf{Mô tả} & Use–case cho phép Back Officer xóa người phụ trách của một MCPs \\ \hline
         \textbf{Actor} & Back Officer \\ \hline
         \textbf{Điều kiện kích hoạt} & Người dùng hiện tại phải là Back Officer \\ \hline
         \textbf{Tiền điều kiện} & 
         Người dùng truy cập vào trang tổng quan các MCPs\\
         & MCPs phải có ít nhất một người phụ trách \\ \hline
        \textbf{Luồng sự kiện chính} & 
        1. Người dùng chọn một MCPs cần xóa người phụ trách\\
        & 2. Người dùng chọn một ngày trong tháng \\ 
        & 3. Nhấn vào nút “Xóa” ở người cần xóa \\
        & 4. Một thông báo được gửi đến người vừa bị xóa \\
        & 5. Hệ thống quay lại chi tiết MCPs trong ngày trước xử lý\\ \hline
        \textbf{Luồng sự kiện phụ} & None \\ \hline
        \textbf{Ngoại lệ} & None \\ \hline
    \end{tabular}
\end{center}



\begin{center}
    \begin{tabular}{|l|p{11cm}|}
         \hline
         \textbf{Use-case} & \textbf{Nội dung} \\ \hline
         \textbf{Tên Use-case} & Sửa người phụ trách cho MCPs \\ \hline
         \textbf{Mô tả} & Use – case cho phép Back Office sửa người phụ trách của một MCPs \\ \hline
         \textbf{Actor} & Back Office \\ \hline
         \textbf{Điều kiện kích hoạt} & Người dùng hiện tại phải là Back Officer \\ \hline
         \textbf{Tiền điều kiện} & 
         Người dùng truy cập vào trang tổng quan các MCPs\\
         & MCPs phải có ít nhất một người phụ trách\\ \hline
         \textbf{Luồng sự kiện chính} & 
         1. Người dùng chọn một MCPs cần sửa người phụ trách\\
         & 2. Người dùng chọn một ngày trong tháng \\
         & 3. Nhấn vào nút “Sửa” ở người cần sửa\\
         & 4. Chọn người muốn đưa vào và nhấn đồng ý\\
         & 5. Một thông báo được gửi đến người phụ trách mới và người bị thay đổi\\
         & 6. Hệ thống quay lại chi tiết MCPs trong ngày trước xử lý\\
         \hline
         \textbf{Luồng sự kiện phụ} & None \\ \hline
         \textbf{Ngoại lệ} & Ngoại lệ ở bước 4\\
         & 4.1 MCPs được chọn đã có một Collector phụ trách và người đang sửa là một Collector, hệ thống báo “một MCPs không có quá 1 Collector”\\ \hline
    \end{tabular}
\end{center}

\newpage

\begin{center}
    \begin{tabular}{|l|p{11cm}|}
         \hline
         \textbf{Use-case} & \textbf{Nội dung} \\ \hline
         \textbf{Tên Use-case} & Xem chi tiết công việc hằng ngày \\ \hline
         \textbf{Mô tả} & Use – case cho phép người dùng xem chi tiết công việc hằng ngày \\ \hline
         \textbf{Actor} & Back officer, Collector,  Jainator \\ \hline
         \textbf{Điều kiện kích hoạt} & Người dùng đang ở trang hiển thị tổng quan tháng \\ \hline
         \textbf{Tiền điều kiện} & None \\ \hline
         \textbf{Hậu điều kiện} & Hệ thống hiển thị chi tiết các MCPs \\ \hline
         \textbf{Luồng sự kiện chính} & 
         1. Người dùng chọn vào một ngày trong tháng\\
         & 2. Hệ thống thả xuống một cửa sổ chi tiết các MCPs và số thứ tự mà nhân viên phải đi qua\\\hline
         \textbf{Luồng sự kiện phụ} & None \\ \hline
         \textbf{Ngoại lệ} & None \\ \hline
    \end{tabular}
\end{center}




